{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@aws-sdk/s3-request-presigner": "^3.988.0",
    "@clerk/backend": "^2.29.5",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/node": "^25.0.10",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "morgan": "^1.10.1",
    "svix": "^1.85.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "tsx": "^4.21.0"
  }
}
